DATABASE_URL: mongodb+srv://root:X69q6xms0dxNqqQq@cluster0.4rknvjg.mongodb.net/uptask
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d2929fb3622da6
SMTP_PASS=6354c266be6f32

JWT_SECRET=palabrasecreta